# AppLog

./: build.gradle  db.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/applogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applogs/: AcitivityTwo.java  DimensionsModel.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyGlide.java  PreferenceHelper.java  ProductLeastActivity.java  ProductListActivity.java  ProductModel.java  SplashActivity.java
app/src/main/java/com/example/applogs/activity/: LoginActivity.java  ProductDetailActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/java/com/example/applogs/adapter/: ProductAdapter.java  ProductDetailViewPagerAdapter.java
app/src/main/java/com/example/applogs/data/: ApiInterface.java  DBHelper.java  DataManager.java  DbOpenHelper.java  IDbConstants.java  RetrofitApiClient.java
app/src/main/java/com/example/applogs/data/local/: DBHelper.java  DbOpenHelper.java  IDbConstants.java  PreferenceHelper.java
app/src/main/java/com/example/applogs/data/remote/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/example/applogs/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/applogs/fragments/: ProductDetailFragment.java  ProductMapFragment.java  ProductWebFragment.java
app/src/main/java/com/example/applogs/model/: Dimensions.java  DimensionsModel.java  ProductModel.java  WarehouseLocation.java
app/src/main/java/com/example/applogs/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/applogs/utils/: PreferenceHelper.java
app/src/main/res/layout/: activity_acitivity_two.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_least.xml  activity_product_list.xml  fragment_product_detail.xml  fragment_product_map.xml  fragment_product_web.xml  item_product.xml
app/src/main/res/menu/: menu_productlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applogs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
